<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateboard</title>
    <link rel="icon" type="image/png" href="images/Icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="font_credit">Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a> is licensed by CC BY 3.0</div>
    <meta name="color-scheme" content="dark">
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
    <div class="header">
        <div class="container">
            <div class="navbar2" id="headerr" style="background-color: #160a22; position: inherit;">
                <div class="logo-noline" id="logo">
                    <a style="color: white;" class="logo" href="/">Skate Alligent</a>
                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="/">Home</a></li>
                        <li><a href="/shop.html?pg=1">Shop</a></li>
                        <li><a href="/account.html">Account</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/about.html">About</a></li>
                    </ul>
                </nav>
                <a href="/cart.html" class="button"><i class="fas fa-shopping-cart" aria-hidden="true"
                    style="transform: scale(0.8); transition: 0.5s ease"></i></a>
                <a class="menu-icon" onclick="menuToggle()"><i class="fas fa-bars" aria-hidden="true"
                        style="transform: scale(0.8)"></i></a>
            </div>
        </div>
    </div>

    <div class="php">
        <?php
        require_once('php/connection.php');

        $url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";

        $url_components = parse_url($url);
        parse_str($url_components['query'], $params);

        $sql = "SELECT * FROM Products WHERE ID = '" . $params['id'] . "';";

        $result = mysqli_query($conn, $sql);
        $resultCheck = mysqli_num_rows($result);

        if ($resultCheck > 0) {
            while ($row = mysqli_fetch_assoc($result)) {
                echo '<div class="productID" style="display: none;">' . $row['ID'] . '</div>';
                echo '<div class="productName" style="display: none;">' . $row['Name'] . '</div>';
                echo '<div class="productDesc" style="display: none;">' . $row['Description'] . '</div>';
                echo '<div class="productCat" style="display: none;">' . $row['Category'] . '</div>';
                echo '<div class="productPrice" style="display: none;">' . $row['Price'] . '</div>';
                echo '<div class="productBrand" style="display: none;">' . $row['Brand'] . '</div>';
                echo '<div class="productSizes" style="display: none;">' . $row['Sizes'] . '</div>';
                echo '<div class="productColors" style="display: none;">' . $row['Colors'] . '</div>';
                echo '<div class="productStock" style="display: none;">' . $row['Stock'] . '</div>';
                echo '<div class="productSale" style="display: none;">' . $row['Sale'] . '</div>';
            }
        } else {
            echo '<div class="noProdFound" style="display: none;"></div>';
        }
        ?>
    </div>

    <!--- Product --->
    <div class="small-container product">
        <div class="row">
            <div class="col-2">
                <img id="prod-img" width="100%">
                <a class="prev-prod" onclick="Slides(-1)">&#10094;</a>
                <a class="next-prod" onclick="Slides(1)">&#10095;</a>

                <div class="small-img-row" style="justify-content: center;">
                    <div class="small-img-col" style="margin-right: 7px;">
                        <img class="smol-img" id="active-img" onclick="changeImg(0)">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p><a href="/shop.html?pg=1" id="link">Shop</a> / <a href="/shop.html?pg=1&category={category}" id="link" class="ProdCatLink1">Completes</a></p>
                <h1 class="ProdName">Skateboard</h1>
                <h4 class="ProdBrand" style="font-size: 25px; font-weight: bolder;">Santa Cruz</h4>
                <h4 class="ProdPrice" style="font-weight:normal;"><a class="ProdPriceSaled" style="display: none;">EGP 4000 </a><a class="ProdPriceDefault">EGP 5000</a></h4>
                <br>
                <br>
                <h3>Quantity: </h3>
                <input type="number" value="1" min="1" max="100" id="inputQuan" onfocusout="inputValueCheck()">
                <h3 class="btn-h3" style="color: limegreen;" id="Stock">In Stock</h3> <a class="btn" id="AddCart" onclick="addToCart()">Add to Cart</a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <h4>Description</h4>
                <p class="ProdDesc">Lorem ipsum dolor sit amet,. Donec laoreet tincidunt sollicitudin condimentum. Proin sagittis turpis semper purus. Phasellus ut consectetur mauris nec. Donec vel ligula eu erat.<br> Sed dui lectus, varius eget. Nam sed magna urna scelerisque.
                    Praesent eget eleifend libero tincidunt. Duis volutpat, dolor nec scelerisque. Phasellus in nisi diam nisi.<br> Donec mattis erat ac lorem. Vestibulum auctor augue ut enim. Curabitur ornare eleifend lectus, eget. Maecenas sodales,
                    dui nec condimentum. Nam purus sapien, elementum nec.
                </p>
            </div>
            <div class="col-1-">
                <h4>Specifications</h4>
                <p>&#8226; Category : <a class="ProdCatSpec">Completes</a></p>
                <p>&#8226; Brand : <a class="ProdBrandSpec">Santa Cruz</a></p>
                <p><a class="ProdSizeSpec1" style="font-weight: bolder;">&#8226; Size : </a><a class="ProdSizeSpec2">X</a></p>
                <p><a class="ProdColorSpec1" style="font-weight: bolder;">&#8226; Color : </a><a class="ProdColorSpec2">X</a></p>
            </div>
        </div>
    </div>

    <!-- Other Products -->
    <div class="small-container">
        <div class="row row-2-">
            <h2>Related Products</h2>
            <a class="ProdCatLink2" href="/shop.html?pg=1&category={category}" id="link" style="color: white; text-decoration: underline;">View More</a>
        </div>
    </div>

    <div class="small-container" id="sec2">
        <div class="row">
            <?php
            require_once('php/connection.php');
    
            $url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
    
            $url_components = parse_url($url);
            parse_str($url_components['query'], $params);

            $Name;
            $Category;
            $Price;
            $Brand;
            $Sizes;
            $Colors;
            $Stock;
            $Sale;

            $sql1 = "SELECT * FROM Products WHERE ID = '" . $params['id'] . "';";

            $result1 = mysqli_query($conn, $sql1);
            $resultCheck1 = mysqli_num_rows($result1);

            if ($resultCheck1 > 0) {
                while ($row = mysqli_fetch_assoc($result1)) {
                    $Name = $row['Name'];
                    $Category = $row['Category'];
                    $Price = $row['Price'];
                    $Brand = $row['Brand'];
                    $Sizes = $row['Sizes'];
                    $Colors = $row['Colors'];
                    $Stock = $row['Stock'];
                    $Sale = $row['Sale'];
                }
            }
    
            $sql;

            if($Sale > 0){
                $sql = "SELECT * FROM Products WHERE Sale > 0 AND Category = '" . $Category . "' AND Brand = '" . $Brand . "'";
            } else {
                $sql = "SELECT * FROM Products WHERE Category = '" . $Category . "' AND Brand = '" . $Brand . "'";
            }

            if($Stock > 0){
                $sql = $sql . " AND Stock > 0";
            } else {
                $sql = $sql . " AND Stock = 0";
            }

            $sizeList = str_replace(' ', ", ", $Sizes);

            if(strpos($sizeList, ',') != null){
                $list = explode(', ',$sizeList);

                for ($i = 0; $i < sizeof($list); $i++) { 
                    $sql = $sql . " OR Sizes LIKE '%" . str_replace(",", "", $list[$i]) . "%'";
                }
            } else {
                $sql = $sql . " OR Sizes LIKE '%" . $sizeList . "%'";
            }

            $colorList = str_replace(' ', ", ", $Colors);

            if(strpos($colorList, ',') != null){
                $list = explode(', ',$colorList);

                for ($i = 0; $i < sizeof($list); $i++) { 
                    $sql = $sql . " OR Colors LIKE '%" . str_replace(",", "", $list[$i]) . "%'";
                }
            } else {
                $sql = $sql . " OR Colors LIKE '%" . $colorList . "%'";
            }

            if($Sale > 0){
                $sql = $sql . " ORDER BY Sale Desc, Stock Desc;";
            } else {
                $sql = $sql . " ORDER BY Stock Desc, Sale Desc;";
            }
            
            $result = mysqli_query($conn, $sql);
            $resultCheck = mysqli_num_rows($result);

            $iteration = 0;

            if ($resultCheck > 0) {
                while ($row = mysqli_fetch_assoc($result)) {
                    if ($iteration < 4 && $row['ID'] != $params['id']) {
                            echo '<div class="col-4" style="cursor: pointer;"><a href="/product.html?id=' . $row['ID'] . '">';
                            echo "<img src='products/" . $row['ID'] . ".png'>";
                            
                            if($row['Sale'] != 0){
                                echo '<img style="position: absolute; width: 50px; margin-left: -235px; margin-top: 2px;" src="images/sale.png">';
                            }
    
                            echo "<h4 style='font-weight: bold;'>" . $row['Name'] . "</h4>";
    
                            if($row['Stock'] > 0){
                                echo "<p style='color: limegreen;'>In Stock</p>";
                            } else if ($row['Stock'] == 0) {
                                echo "<p style='color: red;'>Out Of Stock</p>";
                            }
                            
                            if($row['Sale'] != 0){
                                echo "<a style='text-decoration: none; color: White;'>EGP " . intval(intval($row['Price']) - intval($row['Sale'])) . " </a> <a style='text-decoration: line-through; color: gray;'>EGP " . $row['Price'] . "</a>";
                            } else {
                                echo "<p style='text-decoration: none; color: White;'>EGP " . $row['Price'] . "</p>";
                            }
                            echo "</div>";
    
                        $iteration++;
                    }
                }
            }
            ?>
        </div>
    </div>

    <!--- Cookie Notice --->
    <div class="cookies">
        <div class="container">
            <div class="row">
                <div class="col-2" style="text-align: right;">
                    <p>We use cookies to enhance your experience with our website.</p>
                    <p>By continuing to use the site, you agree to the use of cookies.</p>
                </div>
                <div class="col-2" style="text-align: left;">
                    <a class="cookie-btn" id="link" onclick="acceptCookies()">Accept Cookies</a>
                    <a class="cookie-btn" id="link" href="/cookie-policy.html" style="color: white;">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!--- Footer --->
    <div class="footer" id="sec4">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <img src="images/Logo.png" style="cursor: pointer;" onclick="switchPg('/index.html')">
                </div>
                <div class="footer-col-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="/account.html" style="color: #8a8a8a;" id="link">My Account</a></li>
                        <li><a href="/cart.html" style="color: #8a8a8a;" id="link">Shopping Cart</a></li>
                        <li><a href="/refund-policy.html" style="color: #8a8a8a;" id="link">Refund Policy</a></li>
                        <li><a href="/about.html" style="color: #8a8a8a;" id="link">About</a></li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="" style="color: #8a8a8a;" id="link">Facebook</a></li>
                        <li><a href="" style="color: #8a8a8a;" id="link">Instagram</a></li>
                        <li><a href="" style="color: #8a8a8a;" id="link">Twitter</a></li>
                        <li><a href="" style="color: #8a8a8a;" id="link">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 Skate Alligent. All rights reserved. <a class="link" href="/terms-of-use.html">Terms of use </a> | <a class="link" href="/privacy-policy.html"> Privacy Policy</a>
            </p>
        </div>
    </div>

    <div class="php" style="display: none;">
        <?php
        require('php/functions.php');
        
        if (!isset($_COOKIE["session"]) || checkSession($_COOKIE["session"]) == "session is incorrect") {
           echo "<a id='loggedin'>Not Logged In</a>";
        } else {
            echo "<a id='loggedin'>Logged In</a>";
        }

        require('php/connection.php');

        $session = $_COOKIE['session'];

        $sql = "SELECT * FROM users WHERE session = '" . $session . "';";
        $query = mysqli_query($conn, $sql);
        $rows = mysqli_num_rows($query);

        if ($rows == 1) {
            while ($row = mysqli_fetch_assoc($query)) {
                $sql2 = "SELECT * FROM addresses WHERE id = " . $row['id'] . ";";
                $query2 = mysqli_query($conn, $sql2);
                $rows2 = mysqli_num_rows($query2);

                if ($rows2 == 1) {
                    while ($row2 = mysqli_fetch_assoc($query2)) {
                        echo "<a id='usedid'>" . $row['id'] . "</a>";
                    }
                }
            }
        }
        ?>
    </div>

    <div class="form-overlay" style="position: fixed;">
        <div class="overlay-bg"></div>
        <img src="images/loading.png" class="loading">
    </div>

    <!--- notif --->
    <div class="notif" id="hide" style="color: #160a22; background-color: white; position: fixed;">
        <i class="fas fa-exclamation"></i>
        <a id="notifText" class="notifText" style="font-size: 20px;">Product added to cart.</a>
    </div>

    <!--- JavaScript --->
    <script>
        let prods = document.getElementsByClassName("noProdFound")[0];

        if (prods != undefined) {
            location.replace("/shop.html?pg=1");
        }

        // <-- Menu -->
        var MenuItems = document.getElementById("menuItems");

        MenuItems.style.maxHeight = "0px";

        function menuToggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

        // <-- Product -->
        let productID = document.getElementsByClassName("productID")[0];
        let productName = document.getElementsByClassName("productName")[0];
        let productDesc = document.getElementsByClassName("productDesc")[0];
        let productCat = document.getElementsByClassName("productCat")[0];
        let productPrice = document.getElementsByClassName("productPrice")[0];
        let productBrand = document.getElementsByClassName("productBrand")[0];
        let productSizes = document.getElementsByClassName("productSizes")[0];
        let productColors = document.getElementsByClassName("productColors")[0];
        let productStock = document.getElementsByClassName("productStock")[0];
        let productSale = document.getElementsByClassName("productSale")[0];

        let prodImg = document.getElementById("prod-img");
        let smolImg1 = document.getElementsByClassName("smol-img")[0];
        prodImg.src = "products/" + productID.textContent + ".png";
        smolImg1.src = "products/" + productID.textContent + ".png";

        var back = imageExists("products/" + productID.textContent + "_back.png");
        var extra1 = imageExists("products/" + productID.textContent + "_extra1.png");
        var extra2 = imageExists("products/" + productID.textContent + "_extra2.png");

        if (back) {
            let cont = document.getElementsByClassName("small-img-row")[0];
            var elm = document.createElement("DIV");
            cont.appendChild(elm);

            elm.className = "small-img-col";
            elm.style = "margin-right: 7px;";

            var elm2 = document.createElement("IMG");
            elm.appendChild(elm2);

            elm2.src = "products/" + productID.textContent + "_back.png";
            elm2.className = "smol-img";
            elm2.setAttribute("onclick", "changeImg(1)");
        }

        if (extra1) {
            let cont = document.getElementsByClassName("small-img-row")[0];
            var elm = document.createElement("DIV");
            cont.appendChild(elm);

            elm.className = "small-img-col";
            elm.style = "margin-right: 7px;";

            var elm2 = document.createElement("IMG");
            elm.appendChild(elm2);

            elm2.src = "products/" + productID.textContent + "_extra1.png";
            elm2.className = "smol-img";
            elm2.setAttribute("onclick", "changeImg(2)");
        }

        if (extra2) {
            let cont = document.getElementsByClassName("small-img-row")[0];
            var elm = document.createElement("DIV");
            cont.appendChild(elm);

            elm.className = "small-img-col";
            elm.style = "margin-right: 7px;";

            var elm2 = document.createElement("IMG");
            elm.appendChild(elm2);

            elm2.src = "products/" + productID.textContent + "_extra2.png";
            elm2.className = "smol-img";
            elm2.setAttribute("onclick", "changeImg(3)");
        }

        function imageExists(image_url) {

            var http = new XMLHttpRequest();

            http.open('HEAD', image_url, false);
            http.send();

            return http.status != 404;

        }

        let catLink1 = document.getElementsByClassName("ProdCatLink1")[0];
        catLink1.innerHTML = productCat.textContent;
        catLink1.href = "/shop.html?pg=1&category=" + productCat.textContent;
        productCat.remove();

        let ProdName = document.getElementsByClassName("ProdName")[0];
        ProdName.innerHTML = productName.textContent;
        document.title = productName.textContent;
        productName.remove();

        let ProdBrand = document.getElementsByClassName("ProdBrand")[0];
        ProdBrand.innerHTML = productBrand.textContent;
        productBrand.remove();

        let ProdPrice = document.getElementsByClassName("ProdPrice")[0];
        let ProdPriceSaled = document.getElementsByClassName("ProdPriceSaled")[0];
        let ProdPriceDefault = document.getElementsByClassName("ProdPriceDefault")[0];
        if (productSale.textContent != 0) {
            ProdPriceSaled.style.display = "inline";
            ProdPriceSaled.innerHTML = "EGP " + parseInt(productPrice.textContent - productSale.textContent) + " ";

            ProdPriceDefault.style = "text-decoration: line-through; color: grey;";
        } else {
            ProdPriceDefault.innerHTML = "EGP " + productPrice.textContent;
        }
        productPrice.remove();
        productSale.remove();

        let ProdDesc = document.getElementsByClassName("ProdDesc")[0];
        ProdDesc.innerHTML = productDesc.textContent;
        productDesc.remove();

        let ProdCatSpec = document.getElementsByClassName("ProdCatSpec")[0];
        ProdCatSpec.innerHTML = productCat.textContent;
        productCat.remove();

        let ProdCatLink2 = document.getElementsByClassName("ProdCatLink2")[0];
        ProdCatLink2.href = "/shop.html?pg=1&category=" + ProdCatSpec.innerHTML;

        let ProdBrandSpec = document.getElementsByClassName("ProdBrandSpec")[0];
        ProdBrandSpec.innerHTML = productBrand.textContent;
        productBrand.remove();

        var sizes = productSizes.textContent.split(", ");
        productSizes.remove();

        let ProdSizeSpec1 = document.getElementsByClassName("ProdSizeSpec1")[0];
        let ProdSizeSpec2 = document.getElementsByClassName("ProdSizeSpec2")[0];
        ProdSizeSpec1.textContent = '\u2022' + " Size : ";
        ProdSizeSpec2.innerHTML = sizes[0];

        var colors = productColors.textContent.split(", ");
        productColors.remove();

        let ProdColorSpec1 = document.getElementsByClassName("ProdColorSpec1")[0];
        let ProdColorSpec2 = document.getElementsByClassName("ProdColorSpec2")[0];
        ProdColorSpec1.textContent = '\u2022' + " Color : ";
        ProdColorSpec2.innerHTML = colors[0];

        // <-- Products -->
        let img = document.getElementById("prod-img");
        let smolImg = document.getElementsByClassName("smol-img");

        function changeImg(n) {
            if (smolImg[n].id != "active-img") {
                for (i = 0; i < smolImg.length; i++) {
                    if (i == n) {
                        img.src = smolImg[n].src;
                        smolImg[n].id = "active-img";
                    } else {
                        smolImg[i].id = "";
                    }
                }
            }
        }

        // <-- Next and Prev -->
        function Slides(n) {
            if (n == 1) {
                for (i = 0; i < smolImg.length; i++) {
                    if (smolImg[i].id == "active-img") {
                        if (parseInt(i + 2) <= smolImg.length) {
                            var newNum = parseInt(i + 1);
                            img.src = smolImg[newNum].src;
                            smolImg[newNum].id = "active-img";
                            for (i = 0; i < smolImg.length; i++) {
                                if (i != newNum) {
                                    smolImg[i].id = "";
                                }
                            }
                            break;
                        } else {
                            img.src = smolImg[0].src;
                            smolImg[0].id = "active-img";
                            if(i > 0){
                                smolImg[i].id = "";
                            }
                            break;
                        }
                    }
                }
            } else if (n == -1) {
                for (i = 0; i < smolImg.length; i++) {
                    if (smolImg[i].id == "active-img") {
                        if (parseInt(i - 1) >= 0) {
                            var newNum = parseInt(i - 1);
                            img.src = smolImg[newNum].src;
                            smolImg[newNum].id = "active-img";
                            for (i = 0; i < smolImg.length; i++) {
                                if (i != newNum) {
                                    smolImg[i].id = "";
                                }
                            }
                            break;
                        } else {
                            img.src = smolImg[parseInt(smolImg.length - 1)].src;
                            smolImg[parseInt(smolImg.length) - 1].id = "active-img";
                            if(i != parseInt(smolImg.length) - 1){
                                smolImg[i].id = "";
                            }
                            break;
                        }
                    }
                }
            }
        }

        // <-- Products Href -->
        function prodPg() {
            location.href = "/product.html?id=" + "id";
        }

        // <-- Switch Page -->
        function switchPg(pg) {
            location.href = pg;
        }

        // <-- Input Value -->
        let input = document.getElementById("inputQuan");

        function inputValueCheck() {
            var n = parseInt(productStock.innerHTML);
            if (n > 100) {
                if (input.value > 100) {
                    input.value = '100';
                } else if (input.value < 1) {
                    input.value = '1';
                } else if (input.value.toString().includes(".")) {
                    input.value = input.value.toString().substr(0, input.value.toString().indexOf("."))
                }
            } else {
                if (input.value > n) {
                    input.value = '' + n + '';
                } else if (input.value < 1) {
                    input.value = '1';
                } else if (input.value.toString().includes(".")) {
                    input.value = input.value.toString().substr(0, input.value.toString().indexOf("."))
                }
            }
        }

        // <-- Check Stock -->
        let text = document.getElementById("Stock");
        let cart = document.getElementById("AddCart");
        var stock;
        if (productStock.textContent > 0) {
            stock = true;
        } else {
            stock = false;
        }
        productStock.remove();

        checkStock();

        function checkStock() {
            if (stock) {
                text.textContent = "IN STOCK";
                text.style.color = "limegreen";
                cart.style.transform = "translateY(-65px) translateX(95px)";
                cart.style.cursor = "pointer";
                cart.style.opacity = "";
            } else {
                text.textContent = "OUT OF STOCK";
                text.style.color = "red";
                cart.onclick = function() { return false};
                cart.style.transform = "translateY(-65px) translateX(145px)";
                cart.style.cursor = "default";
                cart.style.opacity = "70%";
            }
        }

        /*// <-- Header Show -->
        let header = document.getElementById("headerr");
        let logo = document.getElementById("logo");
        var lastScroll = document.documentElement.scrollTop;
        window.onscroll = function () {
            doScroll();
        }

        function doScroll() {
            if (document.documentElement.scrollTop > lastScroll) {
                header.style.position = "absolute";
                lastScroll = document.documentElement.scrollTop;
                logo.className = "logo-noline";
            } else {
                if (lastScroll > 1070) {
                    header.style.position = "fixed";
                    header.style.opacity = "100%";
                    lastScroll = document.documentElement.scrollTop;
                    logo.className = "logo-line";
                } else {
                    header.style.position = "fixed";
                    logo.className = "logo-noline";
                    header.style.opacity = "100%";
                    lastScroll = document.documentElement.scrollTop;
                }
            }
        }*/

        // <-- Cookie Consent -->
        let cSection = document.getElementsByClassName("cookies");
        let cCont = cSection[0].children[0];
        checkCookies();

        function checkCookies() {
            if (getCookie("CookieConsent") == null) {
                cFunc("show");
            } else {
                cFunc("hide");
            }
        }

        function acceptCookies() {
            cFunc("hide");
            setCookie("CookieConsent", "true");
        }

        function cFunc(n) {
            if (n == "show") {
                cCont.style.top = parseInt(parseInt(window.innerHeight) - 80) + "px";
            } else if (n == "hide") {
                cCont.style.top = window.innerHeight + "px";
            }
        }

        function setCookie(key, value) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (10000 * 365 * 24 * 60 * 60));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }

        function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : null;
        }

        // <-- Add to Cart -->
        function addToCart() {
            let status = document.getElementById("loggedin");
            if (status.innerHTML == "Logged In") {
                loading(true);

                var form_data = new FormData();

                form_data.append("cartUserId", document.getElementById("usedid").innerHTML);
                form_data.append("prodId", productID.innerHTML);
                form_data.append("cartProdQuan", input.value);

                //document.getElementsByClassName('logSubmit')[0].disabled = true;

                var ajax_request = new XMLHttpRequest();


                ajax_request.open('POST', 'php/process_data.php');

                ajax_request.send(form_data);

                ajax_request.onreadystatechange = function() {
                    if (ajax_request.readyState == 4 && ajax_request.status == 200) {

                        var response = ajax_request.responseText;

                        if (response == "added to cart") {
                            notification(true);
                            loading(false);
                        } else if("couldn't find user"){
                            location.href = "/login.html?redirect=" + window.location.href;
                        } else {
                            notification(false);
                            loading(false);
                        }
                    }
                }
            } else {
                location.href = "/login.html?redirect=" + window.location.href;
            }
        }

        // <-- notif -->
        function notification(status) {
            let notif = document.getElementsByClassName("notif")[0];
            let textNo = notif.children[1];

            if (status == true) {
                textNo.style.fontSize = "20px";
                textNo.textContent = "Product added to cart.";
                notif.id = "show";
                setTimeout(function() {
                    notif.id = "hide";
                }, 5000);
            } else {
                textNo.style.fontSize = "18px";
                textNo.textContent = "An unknown error occurred.";
                notif.id = "show";
                setTimeout(function() {
                    notif.id = "hide";
                }, 5000);
            }
        }

        // <-- loading -->
        function loading(con, n = 0) {
            if (con == true) {
                document.getElementsByClassName("form-overlay")[n].classList.add("ovlyact");
            } else {
                document.getElementsByClassName("form-overlay")[n].classList.remove("ovlyact");
            }
        }
    </script>
</body>

</html>